[gd_scene format=3 uid="uid://dlox0os7k34xg"]

[node name="FirstTheme" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]

[node name="Rooms" type="Node2D" parent="."]

[node name="Room1" type="Node2D" parent="Rooms"]

[node name="TileMap" type="TileMap" parent="Rooms/Room1"]
format = 2

[node name="Room2" type="Node2D" parent="Rooms"]

[node name="TileMap" type="TileMap" parent="Rooms/Room2"]
position = Vector2(17, -6)
format = 2
