[gd_scene load_steps=6 format=3 uid="uid://dqi7ekpwfx780"]

[ext_resource type="Script" uid="uid://ba5etum7env8l" path="res://Scenes/Player/player.gd" id="1_4w2it"]
[ext_resource type="Texture2D" uid="uid://dkuym32hpyla4" path="res://Assets/Characters/idel (2).png" id="3_mtuoh"]
[ext_resource type="Texture2D" uid="uid://b1sjhlfmooi3q" path="res://Assets/Characters/walk.png" id="3_xpcdj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5h3j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mtuoh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mtuoh")
}, {
"duration": 1.0,
"texture": ExtResource("3_xpcdj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qogp"]
radius = 7.0
height = 22.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -9)
script = ExtResource("1_4w2it")

[node name="JumpTrojectoryLine" type="Line2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.10543e-15, -3)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5h3j6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_3qogp")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
