[gd_scene load_steps=10 format=3 uid="uid://7qikpv7745st"]

[ext_resource type="Script" uid="uid://b5ex24qufir2d" path="res://Scenes/Main/menu.gd" id="1_xlylt"]
[ext_resource type="AudioStream" uid="uid://y1kffkwahg63" path="res://Assets/Sound/blipSelect.wav" id="2_at7h2"]
[ext_resource type="AudioStream" uid="uid://ccokuqflbx7cm" path="res://Assets/Sound/comfirm.wav" id="3_d8a7c"]
[ext_resource type="Texture2D" uid="uid://c8iac24bhx74d" path="res://Assets/Background/openart-image_uVgBtFXd_1756658038619_raw.jpg" id="4_lvtde"]
[ext_resource type="Texture2D" uid="uid://d1ll6pxhdocgi" path="res://Assets/Background/JK (10).png" id="5_tgm16"]
[ext_resource type="Texture2D" uid="uid://cniosb63oo0g1" path="res://Assets/Background/JK (11).png" id="6_2is5t"]
[ext_resource type="Texture2D" uid="uid://bgqfbln51pui7" path="res://Assets/Background/JK (13).png" id="7_tgm16"]

[sub_resource type="SystemFont" id="SystemFont_tgm16"]

[sub_resource type="LabelSettings" id="LabelSettings_sfn1q"]
font = SubResource("SystemFont_tgm16")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xlylt")
sound_move = ExtResource("2_at7h2")
sound_confirm = ExtResource("3_d8a7c")

[node name="Openart-imageUVgBtFXd1756658038619Raw" type="Sprite2D" parent="."]
position = Vector2(211, 481)
scale = Vector2(1.08203, 1.13086)
texture = ExtResource("4_lvtde")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Start" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Start"

[node name="Exit" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Exit"

[node name="BestTime" type="Label" parent="VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_sfn1q")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -11.005

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 195.0
offset_right = 300.0
offset_bottom = 315.0
texture_normal = ExtResource("5_tgm16")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 281.0
offset_right = 299.0
offset_bottom = 401.0
texture_normal = ExtResource("6_2is5t")

[node name="Jk(13)" type="Sprite2D" parent="."]
position = Vector2(255, 217)
scale = Vector2(0.499562, 0.279083)
texture = ExtResource("7_tgm16")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
